task wrapper(type: Wrapper) { gradleVersion = '1.6' }

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jetty'

group = "com.nuecho"
version = "1.0.0"
sourceCompatibility = '1.6'

repositories {
    mavenLocal()
    mavenCentral()
}

eclipse {
    classpath {
        defaultOutputDir = file("${project.projectDir}/build/classes/main")
        containers.clear()
        containers.add("org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6")
    }
}

dependencies {
    compile 'com.nuecho:rivr-voicexml:+'
    compile 'log4j:log4j:1.2.16'
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'org.slf4j:slf4j-log4j12:1.7.0'
    runtime 'org.glassfish:javax.json:1.0-b06'
}
