<?xml version="1.0" encoding="UTF-8"?>

<grammar version="1.0" xmlns="http://www.w3.org/2001/06/grammar" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.w3.org/2001/06/grammar http://www.w3.org/TR/speech-grammar/grammar.xsd" 
  mode="dtmf"
  tag-format="semantics/1.0" 
  root="phoneNumber">

  <!-- North-American phone number -->
  <!-- See http://en.wikipedia.org/wiki/North_American_Numbering_Plan -->
  <rule id="phoneNumber" scope="public">

    <!-- optional country code: 1 -->
    <item repeat="0-1">1</item>

    <!-- NPA (area code) -->
    <ruleref uri="#r2to9" />
    <ruleref uri="#r0to9" />
    <ruleref uri="#r0to9" />

    <!-- NXX -->
    <ruleref uri="#r2to9" />
    <ruleref uri="#r0to9" />
    <ruleref uri="#r0to9" />

    <!-- XXXX -->
    <ruleref uri="#r0to9" />
    <ruleref uri="#r0to9" />
    <ruleref uri="#r0to9" />
    <ruleref uri="#r0to9" />

  </rule>

  <rule id="r0to9" scope="public">
    <one-of>
      <item>0</item>
      <item>1</item>
      <item>2</item>
      <item>3</item>
      <item>4</item>
      <item>5</item>
      <item>6</item>
      <item>7</item>
      <item>8</item>
      <item>9</item>
    </one-of>
  </rule>

  <rule id="r2to9" scope="public">
    <one-of>
      <item>2</item>
      <item>3</item>
      <item>4</item>
      <item>5</item>
      <item>6</item>
      <item>7</item>
      <item>8</item>
      <item>9</item>
    </one-of>
  </rule>

</grammar>